decryt:
  image: google/cloud-sdk # Because I use Google Kubernetes Engine to deploy ❤️
  before_script:
    - gpg --import $PGP_PRIVATE_KEY
    - curl -sSL https://github.com/shyiko/kubesec/releases/download/0.9.2/kubesec-0.9.2-linux-amd64 -o kubesec && chmod a+x kubesec && mv kubesec /usr/local/bin/
  script:
    - kubesec d secret.enc.yaml -x